[tox]
envlist =
    py26,
    py27,
    py33,
    py34,
    py35,
    py36
# ignore missing setup.py
skipsdist = True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    mock
    coverage
    ipdb
    ipython
    pytest >= 2.9
commands =
    coverage run --source=bin/ --omit=bin/autojump_argparse.py -m \
        py.test -vv -rxs --tb native -s --strict {posargs:tests}
    coverage report -m


[testenv:pre-commit]
deps =
    pre-commit>=0.7.0
commands =
    pre-commit {posargs}

[pytest]
norecursedirs = .git .tox docs

[pycodestyle]
ignore = E731,W504
max-line-length = 131
