#This code is licensed under the GPL, version 3.
#A full copy of the license can be obtained by contacting the author at the following email adress: joel.schaerer@laposte.net

# arg 1:  the new package version
post_install() {
  echo " > You need to source /etc/profile in your ~/.bashrc for this to work"
  echo " > Only guaranteed to work with bash"
  echo " > man autojump for instructions."
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
  /bin/true
}

op=$1
shift
$op $*
